{
	"name": "web-editorconfig",
	"version": "0.1.0",
	"description": "Browser extension for customizing tab-width rendering on GitHub",
	"keywords": [
		"browser-extension",
		"editorconfig",
		"github",
		"tab-width",
		"wxt",
		"svelte"
	],
	"repository": "github:kjanat/web-editorconfig",
	"license": "MIT",
	"author": "Kaj Kowalski",
	"type": "module",
	"scripts": {
		"build": "bun build:chrome & bun build:firefox & bun build:edge & wait",
		"build:chrome": "wxt build",
		"build:edge": "wxt build -b edge",
		"build:firefox": "wxt build -b firefox",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"clean": "wxt clean",
		"dev": "bun dev:chrome & bun dev:firefox -p 3030 & bun dev:edge -p 3050 & wait",
		"dev:chrome": "wxt",
		"dev:edge": "wxt -b edge",
		"dev:firefox": "wxt -b firefox",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"format:watch": "onchange '**/*' -- prettier --write --ignore-unknown {{changed}}",
		"postinstall": "wxt prepare",
		"key:getpub": "openssl rsa -in privatekey.pem -pubout",
		"postpack": "pack:chrome",
		"pack:chrome": "google-chrome-stable --pack-extension=.output/chrome-mv3 --pack-extension-key=privatekey.pem",
		"zip": "bun zip:chrome & bun zip:firefox & bun zip:edge & wait",
		"zip:chrome": "wxt zip",
		"zip:edge": "wxt zip -b edge",
		"zip:firefox": "wxt zip -b firefox"
	},
	"stylelint": {
		"extends": [
			"stylelint-config-standard"
		]
	},
	"dependencies": {},
	"devDependencies": {
		"@awmottaz/prettier-plugin-void-html": "^2.0.0",
		"@prettier/plugin-xml": "^3.4.2",
		"@tsconfig/svelte": "^5.0.6",
		"@wxt-dev/auto-icons": "^1.1.0",
		"@wxt-dev/module-svelte": "^2.0.4",
		"onchange": "^7.1.0",
		"prettier": "^3.7.4",
		"prettier-plugin-packagejson": "^2.5.21",
		"prettier-plugin-svelte": "^3.4.0",
		"stylelint-config-standard": "^39.0.1",
		"svelte": "^5.46.0",
		"svelte-check": "^4.3.4",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"wxt": "^0.20.6"
	},
	"engines": {
		"bun": ">=1.3.5",
		"node": ">=24,<25"
	},
	"volta": {
		"node": "24.13.0"
	},
	"publishConfig": {
		"access": "public",
		"tag": "beta"
	},
	"catalogs": {
		"todo:move to catalogs": {},
		"prettier": {},
		"svelte": {},
		"wxt": {}
	},
	"trustedDependencies": [
		"spawn-sync"
	]
}
